<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Satisfy Farming</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f4f4f4;
      font-family: Arial, sans-serif;
    }

	.loading-logo {
	display: block; /* Change display to block so that you can center it using margin */
	width: 64px;
	height: 64px;
	margin: 0 auto; /* Center horizontally by setting left and right margins to auto */
	}
	

    .welcome-message {
      text-align: center;
      margin-top: 20px;
      color: green;
    }
  </style>
</head>
<body>
  <div class="loading-logo">
    <img src="https://i.gyazo.com/8549e5595b534a7b94edad5e508b904c.png" alt="Loading Logo">
  </div>
  <div class="welcome-message">
    <h1>Welcome to Satisfy Farming</h1>
    <p>Farming is much fun!</p>
  </div>
</body>
</html>
